import java.util.Random;

public class twoDimensionArrayOperation {
 
public static int getTotal(int [][] testData) {
int total = 0;
for (int i = 0; i < testData.length; i++) {
for (int j = 0; j < testData[0].length; j++) {
total += testData[i][j];
}
}
return total;
}
 
public static double getAverage(int [][] testData) {
int total = getTotal(testData);
int num = (testData.length) * (testData[0].length);
return total/num ;
}
 
public static int getHighest(int [][] testData) {
int highest = testData[0][0];
for (int i = 0; i < testData.length; i++) {
for (int j = 0; j < testData[0].length; j++) {
if (highest < testData[i][j]) {
highest = testData[i][j];
}
}
}
return highest;
}
 
public static int getLowest(int [][] testData) {
int lowest = testData[0][0];
for (int i = 0; i < testData.length; i++) {
for (int j = 0; j < testData[0].length; j++) {
if (lowest > testData[i][j]) {
lowest = testData[i][j];
}
}
}
return lowest;
}
 
public static void main(String[] args) {
Random rand = new Random();
int random1 = rand.nextInt(10) + 1;
int random2 = rand.nextInt(10) + 1;
int r;
 
int [][] testData = new int[random1][random2];
 
for(int i = 0; i < random1; i++) {
for(int j = 0; j < random2; j++) {
r = rand.nextInt(100) + 1;
testData[i][j] = r;
if ( r < 10) System.out.print("  " + testData[i][j] + " ");
else if (r < 100) System.out.print(" " + testData[i][j] + " ");
else System.out.print(testData[i][j] + " ");
}
System.out.print("\n");
}
System.out.println("\nTotal: " + getTotal(testData)
+ "\nAverage: " + getAverage(testData)
+ "\nHighest: " + getHighest(testData)
+ "\nLowest: " + getLowest(testData));
}
 
}
