import java.io.*;
 
class FME {
     
    static int power(int x, int y, int p){
        int result = 1;     
        x = x % p; 
     
        while (y > 0){
           
            if((y & 1)==1)
                result = (result * x) % p;
     
            y = y >> 1; 
            x = (x * x) % p; 
        }
        return result;
    }
 
    public static void main(String args[])
    {
        int base = 2;
        int exp = 3;
        int mod = 5;
        System.out.println("Result is " + power(base, exp, mod));
    }
}
