import javax.swing.*;

public class PasswordVerifier {
	public static void verify(String p) {
		boolean result=false;
		int l=p.length();
		boolean a = false, b = false, c = false, d = false;
		
		if(l>=6) a=true;
		
		char [] arr=new char[l];
		for(int i=0; i<l; i++) {
			arr[i]=p.charAt(i);	
		}
		for(int i=0; i<l; i++) {
			if(Character.isUpperCase(arr[i])) b= true;
		}
		for(int i=0; i<l; i++) {
			if(Character.isLowerCase(arr[i])) c= true;
		}
		for(int i=0; i<l; i++) {
			if(arr[i]=='1') d= true;
			if(arr[i]=='2') d= true;
			if(arr[i]=='3') d= true;
			if(arr[i]=='4') d= true;
			if(arr[i]=='5') d= true;
			if(arr[i]=='6') d= true;
			if(arr[i]=='7') d= true;
			if(arr[i]=='8') d= true;
			if(arr[i]=='9') d= true;
		}
		if ((a&&b&&c&&d)==true) result=true;
		if(result==true) JOptionPane.showMessageDialog(null, "Valid");
		else JOptionPane.showMessageDialog(null, "Invalid");
		
	}
	
	
	public static void main(String[] args) {
		String password=JOptionPane.showInputDialog("Type password that is at least 6 characters, contain at least 1 uppercase, 1 lowercase, and 1 digit");
		verify(password);
	}
	
	
}
